:root {
  --color-dark-slate: #1f2937;
  --color-off-white: #f9faf8;
  --color-light-gray: #e5e7eb;
  --color-vivid-blue: #3882f6;
  --color-vivid-blue-light: rgb(108, 169, 250);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
}

header,
main,
footer {
  width: 100%;
  text-align: center;
}

header {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-around;
  padding: 20px;
  background-color: var(--color-dark-slate);
  color: var(--color-off-white);
}

header h2 {
  font-weight: bold;
}

header a {
  padding: 0 0.5rem;
}

#home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 5rem;
  background-color: var(--color-dark-slate);
  color: var(--color-off-white);
}

#home img {
  max-width: 15rem;
  width: 80%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.hero-text {
  width: 20rem;
  text-align: left;
}

.hero-text h1 {
  font-size: 2rem;
  font-weight: bold;
  align-self: left;
}

.hero-text p {
  margin: 0.5rem 0 1rem 0;
}

.hero-text button {
  background-color: var(--color-vivid-blue);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  color: var(--color-off-white);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero-text button:hover {
  background-color: var(--color-vivid-blue-light);
}

#menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: 2rem 0;
}

#menu h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.menu-items {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  width: 80%;
}

.menu-items figure {
  flex: 1;
}

.menu-items img {
  width: 15rem;
  border: 2px solid var(--color-vivid-blue);
  border-radius: 0.5rem;
  transition: width 0.3s;
  margin-bottom: 0.5rem;
}

.menu-items img:hover {
  transform: scale(1.1);
}

#testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  background-color: var(--color-light-gray);
  color: var(--color-dark-slate);
}

#testimonials blockquote {
  width: 60%;
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 1rem;
}

#testimonials cite {
  display: block;
  font-size: 1rem;
  text-align: right;
  font-style: normal;
  font-weight: bold;
  margin-top: 1rem;
  color: var(--color-dark-slate);
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 5rem;
  color: var(--color-off-white);
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--color-vivid-blue);
  padding: 2rem 4rem;
  border-radius: 0.5rem;
}

.contact-text {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.contact-text h3 {
  font-size: 1rem;
  font-weight: bold;
}

.contact-text p {
  font-size: 0.8rem;
  margin-top: 0.3rem;
}

.contact-info button {
  max-height: 3rem;
  background-color: var(--color-vivid-blue-light);
  padding: 0.5rem 1rem;
  border: 2px solid var(--color-off-white);
  border-radius: 0.5rem;
  color: var(--color-off-white);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

footer {
  padding: 2rem;
  font-size: 0.8rem;
  background-color: var(--color-dark-slate);
  color: var(--color-off-white);
}
